.mainContainer
  display: flex
  flex-direction: column
  height: 100vh

  .contentContainer
    height: 100%
    display: flex
    flex: 1

    .workspaceViewContainer
      display: flex
      flex: 1

      .leftPanelWrapper
        flex-basis: 15%

      .chatWrapper
        flex: 1
        background-color: var(--left-bar)

      .rightPanelWrapper
        flex-basis: 15%
        border-left: 1px solid var(--border-lightbrown)
