.header
  margin-bottom: 10px

.infoText
  font-size: 14px
  margin-bottom: 10px

.infoImage
  margin-bottom: 10px
  box-shadow: 2px 2px 1px #2e2e2e33

.footer
  display: flex
  justify-content: flex-end

.addButton
  font-size: 14px
  font-weight: 500
  border: none
  background-color: var(--invite-to-workspace-button)

  &:hover
    background-color: var(--invite-to-workspace-button-hover)
