.optionsSelect
  background: none
  display: flex
  flex-direction: row
  align-items: center
  border: 0
  padding: 8px
  padding-left: 23px
  margin-top: 5px
  align-content: left
  outline: none
  width: 100%
  cursor: pointer

  &:hover
    background: var(--post-bg)
