GET http://localhost:3001/api/users
Content-Type: application/json
###

GET http://localhost:3001/api/users/1
Content-Type: application/json
###

POST http://localhost:3001/api/auth/register
Content-Type: application/json

{
    "user": {
        "email": "test@gmail.com",
        "password": "password",
        "fullName": "Name Surname",
        "workspaceId": "08ba479d-9236-4f4c-8131-26cae71b85ba"
    }
}
###

POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "password"
}
###

POST http://localhost:3001/api/users/invite
Content-Type: application/json

{
    "token": "token"
}
