@mixin unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.postWrapper
  padding: 17px 94px 7px 38px
  color: var(--main-text)
  position: relative

  &:hover
    background: var(--post-hover)
    .body
      .footer
        opacity: 1
    .optionsBlock
      display: flex

.body
  overflow: hidden
  width: 100%
  margin-top: 9px


.author
  display: inline-block
  font-size: 14px
  color: var(--title-text)
  font-weight: 600
  margin-bottom: 2px
  background: none
  border: none
  margin-left: 14px
  &:hover
    text-decoration: underline

.metadata
  margin-left: 14px
  font-weight: 400
  color: var(--secondary-text)
  font-size: 12px
  font-family: var(--secondary-font-family), sans-serif
  padding: 0
  background: none
  border: none
  margin-bottom: 3px
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  -webkit-appearance: none
  &:hover
    text-decoration: underline

.text
  text-align: left
  font-size: 16px
  overflow-wrap: break-word
  line-height: 1.2
  letter-spacing: .1px
  padding: 14px
  width: calc( 100% - 3px )
  margin-bottom: 5px

  a
    color: var(--link-text-color)

.unread
  background-color: var(--post-bg)

.emojiStats
  display: flex
  flex-wrap: wrap
  padding-left: 14px
  margin-bottom: 5px

.emojiStatItem
  color: var(--header-user-name)
  font-weight: 500
  margin-right: 5px
  margin-bottom: 5px
  padding: 2px 4px
  border: 1px solid transparent
  cursor: pointer
  background-color: var(--post-emoji-bg)
  border-radius: 20px
  transition: all .3s
  display: flex
  align-items: center
  border-width: 2px

.emojiStatItem:hover
  border: 1px solid var(--border)
  border-radius: 20px
  background-color: var(--post-emoji-bg-hover)
  border-color: var(--post-emoji-border)
  border-width: 2px

.emojiStatItem.active
  border-color: var(--post-emoji-border)

.emoji
  margin-right: 7px
  font-size: 14px

.footer
  display: flex
  opacity: 0
  padding-left: 14px

.postWrapper .openThreadBtn,
.reactBtn
  font-size: 12px
  line-height: 14px
  margin-right: 18px
  cursor: pointer

.postWrapper .openThreadBtn:hover,
.reactBtn:hover
  text-decoration: underline

.dNone
  display: none

.optionsSelect
  font-weight: 500
  font-size: 14px
  background: none
  display: flex
  flex-direction: row
  align-items: center
  border: 0
  padding: 5px 24px
  align-content: left
  outline: none
  width: 100%
  &:hover
    background-color: var(--workspace-background-color)
    color: var(--text-color-for-dark-bg)

@media screen and (max-width: 1440px)
  .text
    line-height: 1.3

.optionsBlock
  width: 22px
  height: 30px
  box-shadow: 0 0 0 1px var(--options-box-shadow-x),0 0px 12px 0 var(--options-box-shadow-y)
  background-color: var(--white-bg)
  border-radius: 4px
  display: none
  justify-content: center
  align-items: center
  position: absolute
  top: 23px
  right: 96px
  &:hover
    cursor: pointer

.optionsIcon
  font-size: 18px
  color: var(--offline)

.popOverOptions
  box-shadow: 0 0 0 1px rgba(29, 28, 29, 0.1),0 0px 12px 0 rgba(0,0,0,.05)
  border-radius: 6px
  border: none
  padding: 12px 0

.tooltip
  position: relative
  display: inline-block

.tooltip .tooltipText
  visibility: hidden
  width: 120px
  background-color: var(--grey-bg)
  color: var(--text-color-for-dark-bg)
  text-align: center
  padding: 5px 0
  border-radius: 6px

  /* Position the tooltip text */
  position: absolute
  z-index: 1
  bottom: -40px
  margin-left: -60px

  /* Fade in tooltip */
  opacity: 0
  transition: opacity 0.3s

.tooltip .tooltipTextCopied
  bottom: -28px

.tooltip:hover .tooltipText
  visibility: visible
  opacity: 1

a:hover
  color: var(--link-text-color) !important
