.resetPassword
  width: 370px
  height: 285px
  display: flex
  justify-content: space-between
  flex-direction: column
  position: relative

.header
  font-weight: 900
  text-align: left
  margin-bottom: 40px

.formFooter
  display: flex
  justify-content: flex-start
  align-items: center
  margin-top: 15px

  .primaryBtn:global(.btn-primary)
    width: 145px
    height: 50px
