.workspaceToolbarContainer
  padding-top: 3px
  margin-right: 3px
  height: 75vh
  width: 65px
  background-color: #F7B61A
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 6px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2)