.wrapper
  position: relative

  .searchIcon
    position: absolute
    opacity: 0.25
    left: 15px
    top: 12px
    cursor: pointer
    z-index: 5

    &:hover
      opacity: 0.5

.inputField
  padding-bottom: 3px
