.signIn
  // display: flex
  // flex-direction:
  // height: 100vh
  // background-color: var(--auth-form-background)

.header
  font-weight: 900
  text-align: left

.secondaryText
  color: var(--auth-scene-text-secondary-color)
  font-family: var(--secondary-font-family), sans-serif
  font-size: 13px
  font-weight: 500

  .authLink
    color: var(--auth-scene-link-color)

