.inputGroup

  input:
    background-color: var(--auth-form-background)

  input
    height: 36px !important
    margin-bottom: 3px !important

  input:focus
    border-color: var(--auth-scene-btn-background)
    box-shadow: 0 0 0 0.05rem var(--auth-scene-btn-background)

.error
  font-size: 12px
  padding: 2px

.labelRow
  display: flex
  justify-content: flex-start
  align-items: flex-end

.inputLabel
  font-weight: 600
  font-family: var(--secondary-font-family), sans-serif
  font-size: 13px
  line-height: 16px
  margin-bottom: 5px
  margin-left: 1px

.navLink
  margin-left: auto

.inputContainer
  position: relative
  width: 100%
  height: 90px

::placeholder
  font-size: 13px

.emailInput
  font-size: 13px !important

.passwordInput
  padding-left: 12px !important
  font-size: 20px !important
  letter-spacing: 2px

.passwordInput::placeholder
  font-size: 20px
  letter-spacing: 2px
