.btnJoin
  background-color: var(--join-whale-btn)
  text-decoration: none !important
  color: var(--join-whale-btn-text) !important
  width: 115px
  padding: 7px 40px
  margin: auto

.btnJoin:hover
  color: var(--join-whale-btn-text) !important

.wrapper
  display: flex
  flex-direction: column
  height: 110px
  width: fit-content
  margin-top: 15px
  border: 1px solid var(--whale-post-border)
  padding: 10px
  margin-bottom: 10px
  border-radius: 3px
  background-color: var(--whale-post-bg)

.whaleLogo
  height: 40px
  width: 40px
  margin-right: 10px

.innerWrapper
  display: flex
  align-items: center

.line
  border-top: 1px solid var(--whale-post-border)
  margin: 10px 0 12px 0
