@mixin buttonReset
  border: none
  padding: 0
  width: auto
  overflow: visible
  background: transparent
  color: inherit
  font: inherit
  line-height: normal
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  -webkit-appearance: none
  &::-moz-focus-inner
      border: 0
      padding: 0
  &:focus
    outline: none

.body
  display: flex
  flex-direction: row-reverse

.modalHeader
  font-size: 18px
  margin-bottom: 10px

.inputBlock:not-first-child
  margin-top: 16px

.inputBlock:nth-child(5)
  margin-bottom: 30px

.inputGroup
  margin: 7px 0 5px
  height: 36px
  &:focus
    border-color: var(--auth-scene-btn-background) !important
    box-shadow: 0 0 0 0.05rem var(--auth-scene-btn-background) !important

.description
  margin: 5px 0 0 2px
  width: 100%
  font-size: 13px
  color: var(--auth-scene-text-secondary-color)

.inputHeader
  margin-left: 2px
  font-size: 16px
  font-weight: 600

.image
  margin: 20px 0 0
  height: 150px
  width: 150px
  border-radius: 100px
  border: 8px solid var(--not-found-background)

.imageEditBlock
  // margin-left: 25px
  margin-right: 25px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 6px

.buttonsContainer
  margin-top: 30px
  display: flex
  justify-content: flex-end
  margin-bottom: 6px

.imageFooter
  margin-top: 15px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.link
  @include buttonReset
  color: var(--icon-active)
  font-size: 16px
  margin-top: 7px
  &:hover
    text-decoration: underline
    cursor: pointer

.showMore
  margin-bottom: 20px
  margin-top: 190px
  color: var(--auth-scene-text-secondary-color)

.options
  width: 150px
  display: flex
  flex-direction: column
  align-items: center
  .primaryBtnDelete:global(.btn-primary)
    font-size: 15px
    height: 40px
    background-color: var(--close-button)
    border-color: var(--close-button)
    &:hover, &:active,
      background-color: var(--not-found-background)
      border-color: var(--not-found-background)
      cursor: pointer

.uploadWrp
  position: relative

.uploadAvatar
  position: absolute
  opacity: 0
  z-index: -1

.removePhoto
  color: var(--remove-photo)
