.modalBody
  margin-top: 30px

.modalFooter
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 35px

  .inviteLinkBlock
    cursor: pointer

    .copyLinkIcon
      margin-right: 10px
