.card
  margin: 10px 0
  background-color: var(--chat-background-secondary)
  border-radius: 6px
  padding: 18px
  position: relative
  box-sizing: border-box
  &:first-child
    margin-top: 0

  .buttons
    position: absolute
    display: none
    top: 10px
    right: 20px

    .button
      margin: 0 5px
      cursor: pointer
      opacity: 0.3

      &:hover
        opacity: 0.8

  .cardHeader
    font-weight: bold
    padding-left: 0
    text-transform: capitalize
    margin-bottom: 5px
    background: none
    border: none
    cursor:
    &:hover
      text-decoration: underline

    .buttons
      display: block
