.threadContainer
  background-color: var(--chat-background-secondary)

  margin-left: auto
  border: 1px solid red
  padding: 10px
  height: 100%

  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: left

  p
    margin: 0

  .threadChatName
    font-size: 1.5em
    font-weight: bold

  .threadComments
    background-color: var(--chat-background-primary)
    border-radius: 15px
    border: 1px solid var(--border-lightbrown)
    padding: 5px
    height: 60%
    margin-top: 10px

    .commentsWrapper
      min-height: 400px
      max-height: 70%

