.chatBody
  display: flex
  flex-direction: column
  flex: 1
  overflow-y: auto
  padding-top: 15px

.postContainer
  width: 100%
  position: relative
  &:hover
  cursor: pointer

.newPostBlock
  width: 100%
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 600
  color: var(--presence-offline)
  padding-right: 50px
  margin: 5px 0
  position: absolute
  top: -15px
  left: 0

.line
  width: 100%
  height: 1px
  background-color: var(--presence-offline)
  margin-right: 5px

.dateLineBlock
  display: flex
  width: 100%
  align-items: center
  margin-bottom: 14px
  font-size: 13px
  font-weight: 500
  color: var(--toolbar-bgc)
  font-family: var(--secondary-font-family), sans-serif
  .dateText
    background-color: var(--white-bg)
    border: 1px solid var(--close-button-dark-bg)
    white-space: nowrap
    text-align: center
    border-radius: 6px
    padding: 6px 12px
  .dateLine
    width: 100%
    height: 1px
    background-color: var(--close-button-dark-bg)
