@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@400;600;800&display=swap')

.AddWorkspace
  font-family: 'Recursive'
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &__container
    width: 1024px
    height: 75vh
    // background-color: red
    border-radius: 6px
    display: flex
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2)
    min-height: 535px
    overflow: hidden

.inputWorkspace
  min-width: 40%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.logoContainer
  width: 100%
  height: 75px
  display: flex
  align-items: center
  &__item
    height: 50px
    margin-left: 10px

.inputContainer
  width: 80%
  &__header
    font-size: 22px
    letter-spacing: 0px
    line-height: 1.2
    margin-bottom: 12px
    font-weight: 600

.inputButton
  width: 130px
  font-size: 22px
  margin-bottom: 20px
  background-color: #d1d0d0
  border: none


.infoSide
  width: 100%
  background-color: #F7B61A
  display: flex
  flex-direction: column
  justify-content: space-between
  &__topContainer
    flex-wrap: wrap
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 30px
    box-sizing: border-box
    &>span
      color: #ffffff
      display: flex
      align-items: center
      line-height: 78px
  &__imageContainer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &>img
      width: 60%
  
.infoButton
  min-width: 165px
  margin: 0 0 0 15px
  