.header
  padding: 0 1rem

.formBody
  padding: 0 1rem

.footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-end
  padding: .75rem

.inputLabel
  font-weight: 600

  span
    font-weight: 400

.makePrivateLabel
  display: flex
  justify-content: space-between
  align-items: center

.makePrivateDescription
  width: 75%

.formDescription
  font-size: 14px
  margin: 0 0 6px 2px

.inputContainer
  margin-bottom: 30px

.createButton
  font-size: 14px
  font-weight: 500
  border: none
  background-color: var(--invite-to-workspace-button)

  &:hover
    background-color: var(--invite-to-workspace-button-hover)
