.notFoundPage
  background: var(--chat-background-secondary)
  min-height: 100vh
  min-width: 100vw
  display: flex
  justify-content: center
  align-items: center

.centralBlock
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-bottom: 70px

.upset
  width: 101vw

.logoContainer
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 74px

.logo
  width: 50px
  height: 50px
  margin-right: 10px

.logoText
  font-weight: 600
  font-size: 26px
  line-height: 30px
  color: black

.message
  line-height: 44px
  font-size: 34px
  font-weight: 900
  text-align: center
