.chatFooter
  padding: 0px 94px 15px 78px
  text-align: center

.joinBtn
  background-color: var(--browser-channel-primary-button)
  border: none
  font-size: 15px
  font-weight: 600
  margin: 20px 0 5px
  padding: 6px 12px
  border-radius: .25rem
  line-height: 1.5
  color: var(--browser-channel-secondary-button)

.joinBtn:hover,
.joinBtn:active
  background-color: var(--browser-channel-primary-button-hover)

.joinBtn:disabled
  background-color: var(--browser-channel-primary-button-disabled)
  cursor: default
