.postWrapper:hover
	background: #fafafa

.body
  overflow: hidden
  padding: 5px

.author
  display: inline-block
  font-size: 1rem
  color: rgb(29, 28, 29)
  font-weight: 900

.author:hover
  color: rgb(29, 28, 29)

.metadata
  display: inline-block
  font-weight: 400
  color: rgb(29, 28, 29)
  font-size: .75rem
  font-family: var(--secondary-font-family), sans-serif

.metadata:hover
  color: rgb(29, 28, 29)

.text
  text-align: left
  margin: 15px 0
  overflow-wrap: break-word;

.footer
  display: flex

.openThreadBtn
  cursor: pointer
  font-size: 13px
  text-decoration: underline
