.leftToolbar
  position: fixed
  margin: -10px
  top: 50px /* Отступ дял Headera */
  left: 10px
  height: 100%
  width: 270px
  background-color: rgb(67, 6, 82)
  overflow-y: auto
  .topbutton
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    border: 0
    outline: none
    margin-top: 10px
    width: 100%
    color: white
    background-color: rgb(67, 6, 82)
    .toplefttext
      position: relative
      float: left
      text-align: left
      margin-left: 2%
      width: 78%
      .capletter
        font-size: 24px
        font-family: Times New Roman
        color: #ece59d
      .toplogo
        font-size: 18px
        color: white
      .metka
        position: relative;
        float: left;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: rgb(43, 230, 83);
        margin-top: 8px;
        margin-right: 6px;
    .topiconbox
      position: relative;
      float: right;
      width: 44px;
      height: 44px;
      padding-top: 7px;
      padding-left: 5px;
      border-radius: 22px;
      border: 2px solid black;
      color: black;
      background-color: white;
    .topiconbox:hover ~ .topinfo
      opacity: 1
    .topinfo
      position: absolute
      padding: 5px
      left: 110px
      top: 70px
      width: 150px
      color: white
      background: #495474
      border-radius: 5px
      font-size: 18px
      transition: opacity 500ms
      opacity: 0
      z-index: 3
  .topbutton:hover
    background-color: rgb(120, 21, 145)
  .topbutton:active, .topbutton:focus
    outline: none
    background-color: rgb(75, 47, 201)

  .button
    display: flex
    flex-direction: row
    align-items: center
    border: 0
    padding: 1px
    padding-left: 28px
    align-content: left
    outline: none
    width: 100%
    color: white
    background-color: rgb(67, 6, 82)
    .buttontext
      margin-left: 10px
    .metkaOnLine
      position: relative
      float: left
      width: 10px
      height: 10px
      border-radius: 5px
      background-color: rgb(43, 230, 83)
      margin-top: 2px
      margin-left: 3px
    .metkaOfLine
      position: relative
      float: left
      width: 10px
      height: 10px
      border-radius: 5px
      border: 2px solid gray
      margin-top: 2px
      margin-left: 3px
  .button:hover
    background-color: rgb(120, 21, 145)
  .button:active, .button:focus
    outline: none
    background-color: rgb(75, 47, 201)

  hr
    margin-top: 10px
    height: 2px
    background-color: rgb(98, 16, 119)

  .buttonChanel
    display: flex
    flex-direction: row
    align-items: center
    border: 0
    padding: 0
    align-content: left
    outline: none
    width: 100%
    color: white
    background-color: rgb(67, 6, 82)
    .buttonSelect
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      padding: 5px
      padding-left: 25px
      border: 0
      outline: none
      width: 85%
      color: white
      background-color: rgb(67, 6, 82)
      .buttontext
        margin-left: 10px
      .chanelsImg
        width: 22px
        height: 22px
        transition-property: transform
        transition-duration: 1000ms
        transform: rotate(90deg)
      .chanelsImgRotate
        width: 22px
        height: 22px
        transition-property: transform
        transition-duration: 1000ms
        transform: none
    .buttonSelect:hover
      background-color: rgb(120, 21, 145)
    .buttonSelect:active, .buttonSelect:focus
      outline: none
      font-weight: bold
    .buttonPlus
      width: 30px
      padding: 6px
    .chanelinfo
      position: absolute
      padding: 5px
      left: 110px
      top: 260px
      width: 150px
      color: white
      background: #495474
      border-radius: 5px
      font-size: 18px
      transition: opacity 500ms
      opacity: 0
      z-index: 3
    .directinfo
      position: absolute
      padding: 5px
      left: 110px
      top: 450px
      width: 150px
      color: white
      background: #495474
      border-radius: 5px
      font-size: 18px
      transition: opacity 500ms
      opacity: 0
      z-index: 3
    .buttonPlus:hover
      background-color: rgb(120, 21, 145)
    .buttonPlus:hover ~ .chanelinfo
      opacity: 1
    .buttonPlus:hover ~ .directinfo
      opacity: 1;

@keyframes listShow
  0%  { height: 0 }
  100%  { height: 100px }
    
@keyframes listHide
  0%  { height: 100px }
  100%  { height: 0 }
    
.listbox
  overflow: hidden
  height: auto
  animation: listShow 1s linear
.listboxHidden
  overflow: hidden
  height: 0
  animation: listHide 1s linear
.listboxDeff
  overflow: hidden
  height: auto
.listboxHiddenDeff
  overflow: hidden
  height: 0
  