.workspaceViewContainer
  display: flex
  height: 100vh // remove when WorkspaceLayout done

  .LeftPanelWrapper
    flex-basis: 15%

  .ChatWrapper
    flex: 1

  .RightPanelWrapper
    flex-basis: 20%
