.messageBody
  display: flex
  flex-direction: column
  align-items: space-around
  padding: 30px 50px

  h3
    text-align: center
    font-size: 1.5em
    font-weight: bold
    margin-bottom: 10px

  .paraghBold
    margin-top: 10px
    text-emphasis: em
    // font-weight: bold
