$colorText: var(--title-text) // цвет текста
$coloractive: #CECCC0 // цвет активной строки

.panepPopUp
  padding-top: 20px
  padding-bottom: 20px

.panelSelect
  display: flex
  flex-direction: row
  align-items: center
  border: 0
  padding: 8px
  padding-left: 23px
  padding-right: 35px
  margin-top: 5px
  align-content: left
  outline: none
  width: 100%
  color: $colorText
  cursor: pointer

.panelSelect:hover
  background: $coloractive

.panelText
  font-size: 18px
