.container
  display: grid
  grid-template-columns: 42% 1fr
  width: 100vw
  height: 100vh
  min-width: 920px

.leftSide
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: var(--auth-scene-right-side-backround)

.createWorkspace
  width: 370px
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between

.header
  font-weight: 900
  text-align: left
  font-size: 30px
  margin-bottom: 40px

.formFooter
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 15px

  .primaryBtn:global(.btn-primary)
    width: 145px
    height: 50px

  .primaryBtnBack:global(.btn-primary)
    width: 145px
    height: 50px

.rightSide
  background-color: var(--auth-scene-left-side-backround)
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.mascot
  position: absolute
  bottom: 106px
  right: 0
  width: 169px
  height: 190px
  transform: scale(-1, 1)

.logo
  width: 292px
  height: 392px
