.popover
  max-width: 480px

.content
  padding: 10px 0
  overflow-y: auto
  max-height: 200px
  width: 480px

.userItem
  padding: 5px 15px
  cursor: pointer

.userItem:hover
  color: var(--invite-user-text-hover)
  background-color: var(--invite-user-bg-hover)

.fullName
  margin-right: 10px
  font-weight: bold

.status
  display: inline-block
  height: 9px
  width: 9px
  border-radius: 50%
  margin-right: 10px

.status.online
  background-color: var(--presence-online)

.status.offline
  background-color: var(--presence-offline)
