.modalBody
  display: flex
  flex-direction: row

.radioFormGroup

.mainWrapper
  display: flex
  flex-direction: column
  padding: 20px
  padding-top: 0

.modalNav
  margin: 0 10px
  padding: 0 5px

.modalHeader
  font-size: 1.5em
  margin-bottom: 20px

.subHeader
  font-size: 16px
  margin-bottom: 10px
  font-weight: 600
  margin-bottom: 7px

.recordingErr
  color: red

.audioNotificationsWrapper
  display: flex
  align-items: center
  margin-bottom: 10px

  .recorderWrapper
    margin-left: 20px
    button
      height: 35px

.formFooter
  margin-top: 30px
  display: flex
  justify-content: space-around
  align-items: center

  .primaryBtn:global(.btn-primary)
    width: 135px
    height: 40px
    // background-color: var(--auth-scene-btn-background)
    // border-color: var(--auth-scene-btn-background)
    &:hover, &:active,
      // background-color: var(--auth-scene-btn-background)
      // border-color: var(--auth-scene-btn-background)
      cursor: pointer

  .primaryBtnCancel:global(.btn-primary)
    width: 120px
    height: 40px
    // background-color: var(--close-button)
    // border-color: var(--close-button)
    &:hover, &:active,
      // background-color: var(--close-button)
      // border-color: var(--close-button)
      cursor: pointer
