.signUp
  position: relative
  width: 350px
  height: 480px
  display: flex
  justify-content: space-between
  flex-direction: column

.header
  font-weight: 900
  text-align: left
  height: 30px

.formFooter
  display: flex
  justify-content: flex-start
  align-items: center

  .primaryBtn:global(.btn-primary)
    width: 145px
    height: 50px
    background-color: var(--auth-scene-btn-background)
    border-color: var(--auth-scene-btn-background)

    &:hover, &:active,
      background-color: var(--auth-scene-btn-background)
      border-color: var(--auth-scene-btn-background)

  .signInLink
    color: var(--auth-scene-link-color)
    font-family: var(--secondary-font-family), sans-serif
    font-size: 13px
    font-weight: 500
    margin-left: auto


.inputContainer
  width: 100%
  min-height: 39px
  position: absolute
  &:first-child
    top: 60px
  &:nth-child(2)
    top: 150px
  &:nth-child(3)
    top: 240px
  &:nth-child(4)
    top: 330px
 
