.wrapper
  width: 80%
  height: 60%
  background-color: var(--chat-background-secondary)
  padding: 20px

  .header
    margin: 0 auto 15px auto
    text-align: center
    font-size: 1.5em
    font-weight: bold

  p
    margin: 10px 0
