.buttonWrapper
  width: 100%
  display: flex
  justify-content: flex-end
  .addButton
    height: 30px
    line-height: 1
    margin: 10px 0 0 0
    background-color: var(--invite-to-workspace-button)

.title
  color: var(--title-text)
  font-weight: bold
  margin-bottom: 4px

.searchInput
  position: relative
  margin: 10px 0
  width: 92%
  input
    padding-left: 40px
    border-radius: 20px
