.pageLayout
  display: grid
  grid-template-columns: 42% 1fr
  width: 100vw
  height: 100vh

.leftSide
  background-color: var(--auth-scene-left-side-backround)
  display: flex
  justify-content: center
  align-items: center

.rightSide
  display: flex
  justify-content: center
  align-items: center
  background-color: var(--auth-scene-right-side-backround)

.mascot
  position: absolute
  bottom: 106px
  left: 0
  width: 169px
  height: 190px

.logo
  width: 292px
  height: 392px
