.imageContainer
  display: flex
  justify-content: center
  border: 4px solid #ffffff
  border-radius: 12px
  margin: 3px 0
  box-sizing: border-box
  
.item
  width: 39px
  height: 39px
  margin: 3px
  border-radius: 8px
  object-fit: cover
