.notFoundPage
  background: var(--not-found-background)
  height: calc(100vh - 69px)

.textColor
  color: var(--not-found-text)

.title
  padding-top: 3rem

.homeRef
  color: var(--not-found-text);
  text-decoration: underline;
  font-style: italic;

