.popup
  padding: 10px 0px
  display: flex
  flex-direction: column

.sortItem
  padding: 5px 20px
  cursor: pointer
  user-select: none

.sortItem:hover
  background-color: var(--option-bg-hover)
  color: var(--option-text-hover)

.sortItem svg
  margin-left: 5px

.sortBtn
  margin-right: 10px
  padding: 5px 10px

.sortBtn svg
  margin-right: 5px

.sortBtn:hover
  background-color: var(--chat-background-secondary)
