.container
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  overflow: hidden

.popUpContainer
  background-color: transparent
  padding: 0px
  box-sizing: border-box
  max-width: 280px
  box-shadow: 0 0 0 1px rgba(29, 28, 29, 0.1),0 0px 12px 0 rgba(0,0,0,.05)
  border-radius: 6px
  border: none

.emojiContainer>aside
  box-shadow: none
  transition: none
