.playButton
  background: var(--chat-background-secondary)
  border: 2px solid var(--border-lightbrown)
  border-radius: 8px
  width: 35px
  height: 30px
  svg
    color: black
    opacity: 0.5
  &:hover
    svg
      opacity: 0.9
