.item, .selectedItem
  width: 100px
  height: 100px
  padding: 10px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &:hover
    cursor: pointer

.item
  background-color: var(--workspace-toolbar-background)
  padding: 0 !important
  &:hover
    transition: all .2s
    background-color: var(--workspace-toolbar-select-background)

    .avatar
      border: 2px solid var(--workspace-toolbar-select-border-color)
      padding: 6px

    .itemName
      color: var(--workspace-toolbar-font-color-secondary)

.selectedItem
  background-color: var(--workspace-toolbar-select-background)
  padding: 0 !important

.itemWithAvatar, .itemWithoutAvatar
  height: 50px
  width: 50px
  border-radius: 50%

.itemWithoutAvatar
  background-color: var(--workspace-icon-background)
  display: flex
  justify-content: center
  align-items: center
  color: var(--workspace-toolbar-font-color-primary)
  font-weight: bolder

.avatar, .selectedAvatar
  width: 66px
  max-height: 66px
  padding: 8px
  border-radius: 50%

.selectedAvatar
  border: 2px solid var(--workspace-toolbar-select-border-color)
  padding: 6px

.itemName, .selectedItemName
  margin: 3px 0
  font-size: 13px
  text-align: center

.itemName
  color: var(--workspace-toolbar-font-color-primary)
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: 90px

.selectedItemName
  color: var(--workspace-toolbar-font-color-secondary)
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  width: 90px
