.ThreadsContainerComponent
  width: 100%
  height: 100%

.headerContainer
  width: 100%
  height: 63px
  box-sizing: border-box
  padding: 0 16px 0 20px
  border-bottom: 1px solid black
  display: flex
  align-items: center

.headerName
  font-size: 15px
  line-height: 1.46668
  font-weight: 800
  margin: 0

.threadsContainer
  padding: 15px

.thread
  margin: 20px 0
  padding: 0
  &:first-child
    margin-top: 5px
