.modalWrp
  display: flex
  flex-direction: column

.title
  color: var(--title-text)
  font-weight: bold
  margin-bottom: 4px

.chatName
  font-size: 14px
  color: var(--secondary-text)
  margin-bottom: 20px

.addBtn
  align-self: flex-end
  font-size: 14px
  font-weight: 500
  border: none
  background-color: var(--invite-to-workspace-button)

.addBtn:not(:disabled):hover
  background-color: var(--invite-to-workspace-button-hover)

.selectedUsersWrp
  display: flex
  flex-wrap: wrap
  font-size: 14px
  font-weight: 600
  margin: 0 10px

.selectedUser
  display: flex
  align-items: center
  background-color: var(--workspace-background-color)
  color: var(--text-color-for-dark-bg)
  padding: 5px
  margin-bottom: 16px
  margin-right: 8px
  border-radius: 5px

.selectedUsername
  margin-right: 5px

.closeBtn
  cursor: pointer
  color: var(--white-bg)
  font-size: 16px
  &:hover
    color: var(--close-button-dark-bg)

.popoverWrapper
  display: flex
  justify-content: center

.popover
  top: -10px !important
  display: flex
  justify-content: center
  max-width: 450px
  width: 100%

.content
  padding: 10px 0
  overflow-y: auto
  max-height: 200px
  width: 480px
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  &::-webkit-scrollbar
    display: none;  /* Safari and Chrome */

.userItem
  position: relative
  padding: 5px 24px
  cursor: pointer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  &:hover
    background-color: var(--workspace-background-color)
    color: var(--text-color-for-dark-bg)

.userItem.chatUser
  cursor: default
  min-height: 36px

.userItem.chatUser:hover
  background-color: unset
  color: var(--main-text)

.fullName
  margin-right: 10px
  font-weight: bold

.status
  display: inline-block
  height: 9px
  width: 9px
  border-radius: 50%
  margin-right: 10px

.status.online
  background-color: var(--presence-online)

.status.offline
  background-color: var(--presence-offline)

.additional
  font-size: 12px
  color: var(--secondary-text)
  text-align: center

.notFound
  padding: 5px 24px

.notFound span
  margin-right: 5px

.buttonsContainer
  margin-top: 20px

.searchInput
  width: 100%
  border-radius: 50px
  padding-left: 40px

.wrapper
  position: relative
  width: 100%

  .searchIcon
    position: absolute
    opacity: 0.25
    left: 15px
    top: 12px
    cursor: pointer
    z-index: 5

    &:hover
      opacity: 0.5
