.header
  padding: 0rem 1rem
  margin-bottom: 1.3rem
  font-weight: 800
  font-size: 18px

.formBody
  padding: 0 1rem

.footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-end
  padding: .75rem

.inputLabel
  font-weight: 600
  margin-bottom: 5px

  span
    font-weight: 400

.btnCreate:focus
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 0.2rem rgba(255, 38, 38, 0.502) !important;

.btnCreate,
.btnCreate:hover,
.btnCreate:active
  margin: 0 4px 0 7px
  background-color: var(--primary) !important
  outline: var(--primary)
  border: 1px solid var(--primary) !important

.btnCreate:hover
  opacity: .95

.btnCreate:disabled
  background-color: var(--primary)
  outline: var(--primary)
  border: 1px solid var(--primary)
  opacity: .7

.dateTimePicker
  display: flex !important
  *
    outline: none !important

.dateTimePicker button:enabled:hover svg,
.dateTimePicker button:enabled:focus svg
  stroke: var(--primary) !important
