@mixin status
  content: ""
  height: 10px
  width: 10px
  border-radius: 100px
  display: inline-block
  margin-left: 5px
  display: inline-block

@mixin buttonReset
  border: none
  padding: 0
  width: auto
  overflow: visible
  background: transparent
  color: inherit
  font: inherit
  line-height: normal
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  -webkit-appearance: none
  &::-moz-focus-inner
      border: 0
      padding: 0
  &:focus
    outline: none

.popOverWindow
  width: 250px
  max-width: 250px
  background-color: var(--workspace-toolbar-background)
  
.avatarContainer
  width: 170px
  height: 170px
  display: flex
  justify-content: center
  overflow: hidden;

.userAvatar
  object-fit: cover

.fullname
  margin-top: 15px
  font-size: larger
  font-weight: bold
  color: var(--text-color-for-dark-bg)
  margin-bottom: 5px
  font-weight: 900
  letter-spacing: 0.5px

.online:after
  @include status
  background-color: var(--workspace-background-color)

.offline:after
  @include status
  background-color: var(--offline)

.title
  color: var(--text-color-for-dark-bg)
  margin-bottom: 5px
  font-size: 16px

.link
  @include buttonReset
  color: var(--icon-active)
  font-size: 16px
  &:hover
    text-decoration: underline

.textField
  margin-top: 10px
  resize: none

.arrowIcon
  transform: rotate(45deg)
  color: var(--text-color-for-dark-bg)
  font-size: 30px
  transition: all .3s

.sendMessageBlock
  display: flex
  align-items: flex-end
  margin-bottom: 3px

.arrowButton
  width: 40px
  height: 38px
  cursor: pointer
  margin: 0 5px 0 5px
  display: flex
  justify-content: center
  align-items: center
  outline: none
  background-color: transparent
  &:hover .arrowIcon
    color: var(--offline)
  &_reset
    @include buttonReset

.postImage
  width: 64px
  height: 64px
  border-radius: 32px
  display: flex
  justify-content: center
  overflow: hidden;