.chatContainer
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  background-color: var(--chat-background-primary)

.chatContainerMessage
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  height: 100%
  background-color: var(--chat-background-primary)

